
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact - Stellar Silk Road</title>
</head>
<body>
    <h2>Contact Us</h2>
    <form action="https://formsubmit.co/pengxinhan249@gmail.com" method="POST">
        <input type="text" name="name" placeholder="Your Name" required><br>
        <input type="email" name="email" placeholder="Your Email" required><br>
        <textarea name="message" placeholder="Your Message" required></textarea><br>
        <button type="submit">Send</button>
    </form>
</body>
</html>
